<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="./src//assets//images/brand-logos/logo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOTEL RESOLVE || SOFT TASK</title>
    <style>

      html,body {
        height: 100%;
        margin: 0;
 
      }

    ::-webkit-scrollbar {
      width: 8px;
    }


    ::-webkit-scrollbar-track {
      background: #e0f7fa;
    }

    ::-webkit-scrollbar-thumb {
      background: #00796b;
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #004d40;
    }



      .spinner-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background: linear-gradient(to left, #e0f7fa 0%, #e0f7fa 100%);
        flex-direction: column;
      }

      .loading {
        width: 5em;
        height: 5em;
        border-radius: 50%;
        background: #92dbd4;
        animation: pulse 1.5s infinite;
        box-shadow: 0 0 0 0 rgba(150, 202, 197, 0.7);
      }

      @keyframes pulse {
        0% {
          transform: scale(0.9);
          box-shadow: 0 0 0 0 rgba(77, 182, 172, 0.7);
        }
        50% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(77, 182, 172, 0);
        }
        100% {
          transform: scale(0.9);
          box-shadow: 0 0 0 0 rgba(77, 182, 172, 0);
        }
      }

      .company-name {
        margin-top: 20px;
        font-size: 2em;
        font-weight: bold;
        color: #00796b;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body style="background: linear-gradient(to left, #e0f7fa 0, #e0f7fa 100%)">
    <div id="root">
      <div id="spinner" class="spinner-container">
        <div class="loading"></div>
        <div class="company-name">SOFT TASK</div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
